<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        
        xmlns:views="clr-namespace:MainApp.Views"
        xmlns:viewmodels="clr-namespace:MainApp.ViewModels"
 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="300">
    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:ProjectListViewModel}">
                    <views:ProjectListView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ProjectAddViewModel}">
                    <views:ProjectAddView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ProjectDetailsViewModel}">
                    <views:ProjectDetailsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ProjectEditViewModel}">
                    <views:ProjectEditView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        
        
    </Grid>
</Window>
